body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2 {
  text-align: center;
  color: #2c3e50;
}

nav {
  text-align: center;
  margin: 20px 0;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
}

footer {
  background-color: #2c3e50;
  color: #ccc;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

form {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input, form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #27ae60;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.carro-box {
  max-width: 400px;
  margin: 15px auto;
  padding: 15px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.carro-box img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}
